{
  "buildCommand": "node prebuild.js && next build",
  "installCommand": "rm -f pnpm-lock.yaml && pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "ignoreCommand": "echo 'Ignoring Supabase functions'",
  "outputDirectory": ".next",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/supabase/functions/(.*)",
      "dest": "/404"
    }
  ]
}
